\contentsline {section}{Introduction}{1}{section*.2}%
\contentsline {section}{\numberline {1}Les méthodes de projection}{4}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Analyse en Composantes Principales(ACP)}{5}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Multidimensional Scaling (MDS)}{5}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}ClassNerv}{6}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {1.4}t-SNE}{7}{subsection.0.1.4}%
\contentsline {subsection}{\numberline {1.5}Autres méthodes de projection non linéaires}{8}{subsection.0.1.5}%
\contentsline {subsection}{\numberline {1.6}Conclusion de la partie}{8}{subsection.0.1.6}%
\contentsline {section}{\numberline {2}Les critères d'évaluation des projections}{10}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Visualisation du stress}{10}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Les critères de mesure}{10}{subsection.0.2.2}%
\contentsline {subsubsection}{Clustering}{11}{section*.3}%
\contentsline {subsubsection}{Outlying}{12}{section*.4}%
\contentsline {subsubsection}{Critères de formes}{13}{section*.5}%
\contentsline {subsubsection}{Critère de densité}{13}{section*.6}%
\contentsline {subsubsection}{Score de Projection \textit {(seulement pour l'ACP)}}{13}{section*.7}%
\contentsline {subsection}{\numberline {2.3}Conclusion de la partie}{13}{subsection.0.2.3}%
\contentsline {section}{Réalisation}{15}{section*.8}%
\contentsline {section}{\numberline {3}Implémentation}{15}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Méthodologie}{15}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Jeux de données utilisés}{15}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}Fonctionnement du programme}{16}{subsection.0.3.3}%
\contentsline {subsection}{\numberline {3.4}Expérimentation}{17}{subsection.0.3.4}%
\contentsline {section}{\numberline {4}Analyse des résultats}{17}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Analyse de chaques critères}{17}{subsection.0.4.1}%
\contentsline {subsubsection}{L'index de Czekanowski Dice}{18}{section*.9}%
\contentsline {subsubsection}{L'index de Folkes Mallow}{18}{section*.10}%
\contentsline {subsubsection}{L'indice de Hubert}{18}{section*.11}%
\contentsline {subsubsection}{L'indice de Jaccard}{18}{section*.12}%
\contentsline {subsubsection}{L'indice de Kulczynski}{18}{section*.13}%
\contentsline {subsubsection}{L'indice de McNemar}{18}{section*.14}%
\contentsline {subsubsection}{L'indice de Phi}{19}{section*.15}%
\contentsline {subsubsection}{L'indice de Jaccard}{19}{section*.16}%
\contentsline {subsubsection}{L'indice Précision}{19}{section*.17}%
\contentsline {subsubsection}{L'indice Rand}{19}{section*.18}%
\contentsline {subsubsection}{L'indice Recall}{19}{section*.19}%
\contentsline {subsubsection}{L'indice Rogers Tanimoto}{19}{section*.20}%
\contentsline {subsubsection}{L'indice Russel Rao}{20}{section*.21}%
\contentsline {subsubsection}{Les indices Sokal Sneath}{20}{section*.22}%
\contentsline {subsection}{\numberline {4.2}Discussion des résultats}{20}{subsection.0.4.2}%
\contentsline {section}{\numberline {5}Conclusion}{20}{section.0.5}%
