\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4195529}{48133716}
\citation{HeulotAnEvaluation}
\citation{card1999readings}
\citation{keim2008visual}
\citation{HeulotThese}
\citation{HeulotThese}
\citation{HeulotThese}
\citation{scarlet}
\citation{koffka1997PsychoGesttalt}
\citation{HeulotAnEvaluation}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}\protected@file@percent }
\citation{aupetit2007visualizing}
\citation{aupetit2007visualizing}
\citation{CheckViz}
\citation{aupetit2007visualizing}
\citation{HeulotAnEvaluation}
\citation{tran2021approaching}
\citation{deering1998human_vision}
\citation{HeulotThese}
\citation{dzemyda2016big}
\citation{HeulotThese}
\citation{HeulotThese}
\citation{HeulotThese}
\citation{somorjai2011Dissimilarity}
\citation{HeulotThese}
\citation{HeulotThese}
\citation{HeulotThese}
\citation{karimi2018Supervised}
\citation{HeulotThese}
\citation{hwang1991GradientNeuralNetwork}
\citation{dickhaus2014ForceBrute}
\citation{HeulotThese}
\citation{HeulotThese}
\@writefile{toc}{\contentsline {section}{\numberline {1}Les méthodes de projection}{3}{section.0.1}\protected@file@percent }
\citation{abdi2007-MDS}
\citation{HeulotThese}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analyse en Composantes Principales(ACP)}{4}{subsection.0.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Réduction du dataset Globe}}{4}{figure.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Multidimensional Scaling (MDS)}{4}{subsection.0.1.2}\protected@file@percent }
\citation{colange_steering_2020}
\citation{hinton2002-SNE}
\citation{van2008TSNE}
\citation{linderman2019Spectral1}
\citation{chui2006Spectral2}
\citation{von2007SpectralClustering}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Réduction du dataset Globe}}{5}{figure.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ClassNerv}{5}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}t-SNE}{5}{subsection.0.1.4}\protected@file@percent }
\citation{van2008TSNE}
\citation{sammon1969nonlinear}
\citation{demartines1997curvilinearCCA}
\citation{weinberger2006MVU1}
\citation{song2007MVU2}
\citation{saul2000introduction}
\citation{belkin2002semi}
\citation{van2008TSNE}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Réduction du dataset Globe}}{6}{figure.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Autres méthodes de projection non linéaires}{6}{subsection.0.1.5}\protected@file@percent }
\citation{nonato2018multidimensional}
\citation{garcia2013stability}
\citation{garcia2013stability}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Réduction du dataset Globe}}{7}{figure.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Conclusion partie}{7}{subsection.0.1.6}\protected@file@percent }
\citation{kruskal1964multidimensional}
\citation{HeulotThese}
\citation{HeulotAnEvaluation}
\citation{CheckViz}
\citation{schreck2010techniques}
\citation{CheckViz}
\citation{abbas2019clustme}
\citation{HeulotThese}
\citation{holten2006-EDGE1}
\citation{holten2011-EDGE2}
\citation{HeulotThese}
\@writefile{toc}{\contentsline {section}{\numberline {2}Les critères d'évaluation des projections}{8}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Visualisation du stress}{8}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Les critères de mesure}{8}{subsection.0.2.2}\protected@file@percent }
\citation{bertini2011Class-Consistency}
\citation{AndradaTatu2010visual}
\citation{HeulotThese}
\citation{AndradaTatu2009combining}
\citation{wilkinson2005graph-MST}
\@writefile{toc}{\contentsline {subsubsection}{Clustering}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Outlying}{9}{section*.4}\protected@file@percent }
\citation{togbe2020anomaly-IsolationForest}
\citation{breunig2000lof}
\citation{wilkinson2005graph-MST}
\@writefile{toc}{\contentsline {subsubsection}{Critères de formes}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Critère de densité}{10}{section*.6}\protected@file@percent }
\citation{wilkinson2005graph-MST}
\citation{fontes2011ProjectionScore}
\citation{bertini2011quality-AutomatisationAlgo}
\citation{AndradaTatu2010visual}
\citation{HeulotAnEvaluation}
\@writefile{toc}{\contentsline {subsubsection}{Score de Projection \textit  {(seulement pour l'ACP)}}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conclusion de la partie}{11}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{12}{section*.8}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{imports/bibliography}
\gdef \@abspage@last{15}
