\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4195529}{48133716}
\citation{HeulotAnEvaluation}
\citation{card1999readings}
\citation{keim2008visual}
\citation{HeulotThese}
\citation{HeulotThese}
\citation{HeulotThese}
\citation{scarlet}
\citation{koffka1997PsychoGesttalt}
\citation{HeulotAnEvaluation}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}\protected@file@percent }
\citation{aupetit2007visualizing}
\citation{aupetit2007visualizing}
\citation{CheckViz}
\citation{aupetit2007visualizing}
\citation{HeulotAnEvaluation}
\citation{tran2021approaching}
\citation{deering1998human_vision}
\citation{HeulotThese}
\citation{dzemyda2016big}
\citation{HeulotThese}
\citation{HeulotThese}
\citation{HeulotThese}
\citation{somorjai2011Dissimilarity}
\citation{HeulotThese}
\citation{HeulotThese}
\citation{HeulotThese}
\citation{karimi2018Supervised}
\citation{HeulotThese}
\citation{hwang1991GradientNeuralNetwork}
\citation{dickhaus2014ForceBrute}
\citation{HeulotThese}
\citation{HeulotThese}
\@writefile{toc}{\contentsline {section}{\numberline {1}Les méthodes de projection}{3}{section.0.1}\protected@file@percent }
\citation{abdi2007-MDS}
\citation{HeulotThese}
\citation{colange_steering_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analyse en Composantes Principales(ACP)}{4}{subsection.0.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Réduction du dataset Globe}}{4}{figure.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Multidimensional Scaling (MDS)}{4}{subsection.0.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Réduction du dataset Globe}}{5}{figure.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ClassNerv}{5}{subsection.0.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Réduction du dataset Globe}}{5}{figure.0.3}\protected@file@percent }
\citation{hinton2002-SNE}
\citation{van2008TSNE}
\citation{linderman2019Spectral1}
\citation{chui2006Spectral2}
\citation{von2007SpectralClustering}
\citation{van2008TSNE}
\citation{sammon1969nonlinear}
\citation{demartines1997curvilinearCCA}
\citation{weinberger2006MVU1}
\citation{song2007MVU2}
\citation{saul2000introduction}
\citation{belkin2002semi}
\citation{van2008TSNE}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}t-SNE}{6}{subsection.0.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Réduction du dataset Globe}}{6}{figure.0.4}\protected@file@percent }
\citation{nonato2018multidimensional}
\citation{garcia2013stability}
\citation{garcia2013stability}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Autres méthodes de projection non linéaires}{7}{subsection.0.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Conclusion partie}{7}{subsection.0.1.6}\protected@file@percent }
\citation{kruskal1964multidimensional}
\citation{HeulotThese}
\citation{HeulotAnEvaluation}
\citation{CheckViz}
\citation{schreck2010techniques}
\citation{CheckViz}
\citation{abbas2019clustme}
\citation{HeulotThese}
\citation{holten2006-EDGE1}
\citation{holten2011-EDGE2}
\citation{HeulotThese}
\@writefile{toc}{\contentsline {section}{\numberline {2}Les critères d'évaluation des projections}{8}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Visualisation du stress}{8}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Les critères de mesure}{8}{subsection.0.2.2}\protected@file@percent }
\citation{bertini2011Class-Consistency}
\citation{AndradaTatu2010visual}
\citation{HeulotThese}
\citation{AndradaTatu2009combining}
\citation{wilkinson2005graph-MST}
\@writefile{toc}{\contentsline {subsubsection}{Clustering}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Outlying}{9}{section*.4}\protected@file@percent }
\citation{togbe2020anomaly-IsolationForest}
\citation{breunig2000lof}
\citation{wilkinson2005graph-MST}
\@writefile{toc}{\contentsline {subsubsection}{Critères de formes}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Critère de densité}{10}{section*.6}\protected@file@percent }
\citation{wilkinson2005graph-MST}
\citation{fontes2011ProjectionScore}
\citation{bertini2011quality-AutomatisationAlgo}
\citation{AndradaTatu2010visual}
\citation{HeulotAnEvaluation}
\@writefile{toc}{\contentsline {subsubsection}{Score de Projection \textit  {(seulement pour l'ACP)}}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conclusion de la partie}{11}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implémentation}{13}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Jeux de données}{13}{subsection.0.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trois clusters distincts}}{13}{figure.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trois clusters se chevauchant}}{14}{figure.0.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trois cluster distincs avec des outliers}}{14}{figure.0.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Un cluster avec plusieurs outliers}}{14}{figure.0.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Deux clusters se chevauchant et un cluster seul}}{14}{figure.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Méthodes}{15}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Résultats}{15}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentation}{15}{section.0.4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{imports/bibliography}
\bibcite{HeulotAnEvaluation}{1}
\bibcite{card1999readings}{2}
\bibcite{keim2008visual}{3}
\bibcite{HeulotThese}{4}
\bibcite{scarlet}{5}
\bibcite{koffka1997PsychoGesttalt}{6}
\bibcite{aupetit2007visualizing}{7}
\bibcite{CheckViz}{8}
\bibcite{tran2021approaching}{9}
\bibcite{deering1998human_vision}{10}
\bibcite{dzemyda2016big}{11}
\bibcite{somorjai2011Dissimilarity}{12}
\bibcite{karimi2018Supervised}{13}
\bibcite{hwang1991GradientNeuralNetwork}{14}
\bibcite{dickhaus2014ForceBrute}{15}
\bibcite{abdi2007-MDS}{16}
\bibcite{colange_steering_2020}{17}
\bibcite{hinton2002-SNE}{18}
\bibcite{van2008TSNE}{19}
\bibcite{linderman2019Spectral1}{20}
\bibcite{chui2006Spectral2}{21}
\bibcite{von2007SpectralClustering}{22}
\bibcite{sammon1969nonlinear}{23}
\bibcite{demartines1997curvilinearCCA}{24}
\bibcite{weinberger2006MVU1}{25}
\bibcite{song2007MVU2}{26}
\bibcite{saul2000introduction}{27}
\bibcite{belkin2002semi}{28}
\bibcite{nonato2018multidimensional}{29}
\bibcite{garcia2013stability}{30}
\bibcite{kruskal1964multidimensional}{31}
\bibcite{schreck2010techniques}{32}
\bibcite{abbas2019clustme}{33}
\bibcite{holten2006-EDGE1}{34}
\bibcite{holten2011-EDGE2}{35}
\bibcite{bertini2011Class-Consistency}{36}
\bibcite{AndradaTatu2010visual}{37}
\bibcite{AndradaTatu2009combining}{38}
\bibcite{wilkinson2005graph-MST}{39}
\bibcite{togbe2020anomaly-IsolationForest}{40}
\bibcite{breunig2000lof}{41}
\bibcite{fontes2011ProjectionScore}{42}
\bibcite{bertini2011quality-AutomatisationAlgo}{43}
\gdef \@abspage@last{21}
