\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4195529}{48133716}
\citation{HeulotAnEvaluation}
\citation{card1999readings}
\citation{keim2008visual}
\citation{HeulotThese}
\citation{HeulotThese}
\citation{HeulotThese}
\citation{scarlet}
\citation{koffka1997PsychoGesttalt}
\citation{HeulotAnEvaluation}
\citation{HeulotThese}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}\protected@file@percent }
\citation{aupetit2007visualizing}
\citation{aupetit2007visualizing}
\citation{CheckViz}
\citation{aupetit2007visualizing}
\citation{HeulotAnEvaluation}
\citation{tran2021approaching}
\citation{deering1998human_vision}
\citation{HeulotThese}
\citation{barchard2011preventing}
\citation{PR-ACP}
\citation{micallef2019HumanProgressiv}
\citation{HeulotThese}
\citation{HeulotThese}
\citation{hetlerovicdetekce-OUTLIER-Thesis}
\citation{baron1988heuristics}
\citation{micallef2019HumanProgressiv}
\citation{micallef2019HumanProgressiv}
\citation{mahoney1977Biais}
\citation{scarlet}
\citation{colange_steering_2020}
\citation{dzemyda2016big}
\citation{HeulotThese}
\citation{HeulotThese}
\citation{HeulotThese}
\citation{somorjai2011Dissimilarity}
\citation{HeulotThese}
\citation{HeulotThese}
\citation{HeulotThese}
\citation{karimi2018Supervised}
\citation{HeulotThese}
\citation{hwang1991GradientNeuralNetwork}
\citation{dickhaus2014ForceBrute}
\citation{HeulotThese}
\citation{HeulotThese}
\@writefile{toc}{\contentsline {section}{\numberline {1}Les méthodes de projection}{5}{section.0.1}\protected@file@percent }
\citation{abdi2007-MDS}
\citation{HeulotThese}
\citation{colange_steering_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analyse en Composantes Principales(ACP)}{6}{subsection.0.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Réduction du dataset Globe}}{6}{figure.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linear Multidimensional Scaling (MDS)}{6}{subsection.0.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Réduction du dataset Globe}}{7}{figure.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ClassNerv}{7}{subsection.0.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Réduction du dataset Globe}}{7}{figure.0.3}\protected@file@percent }
\citation{s-isomap}
\citation{hinton2002-SNE}
\citation{van2008TSNE}
\citation{linderman2019Spectral1}
\citation{chui2006Spectral2}
\citation{von2007SpectralClustering}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}S-Isomap}{8}{subsection.0.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Réduction du dataset Globe}}{8}{figure.0.4}\protected@file@percent }
\citation{van2008TSNE}
\citation{sammon1969nonlinear}
\citation{demartines1997curvilinearCCA}
\citation{weinberger2006MVU1}
\citation{song2007MVU2}
\citation{saul2000introduction}
\citation{belkin2002semi}
\citation{van2008TSNE}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}t-SNE}{9}{subsection.0.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Réduction du dataset Globe}}{9}{figure.0.5}\protected@file@percent }
\citation{nonato2018multidimensional}
\citation{garcia2013stability}
\citation{garcia2013stability}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Autres méthodes de projection non linéaires}{10}{subsection.0.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Conclusion partie}{10}{subsection.0.1.7}\protected@file@percent }
\citation{kruskal1964multidimensional}
\citation{HeulotThese}
\citation{HeulotAnEvaluation}
\citation{CheckViz}
\citation{schreck2010techniques}
\citation{CheckViz}
\citation{abbas2019clustme}
\citation{HeulotThese}
\citation{holten2006-EDGE1}
\citation{holten2011-EDGE2}
\citation{HeulotThese}
\@writefile{toc}{\contentsline {section}{\numberline {2}Les critères d'évaluation des projections}{11}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Visualisation du stress}{11}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Les critères de mesure}{11}{subsection.0.2.2}\protected@file@percent }
\citation{bertini2011Class-Consistency}
\citation{AndradaTatu2010visual}
\citation{HeulotThese}
\citation{AndradaTatu2009combining}
\citation{abbas2019clustme}
\citation{agrawal1998automatic}
\@writefile{toc}{\contentsline {subsubsection}{Clustering}{12}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Techniques de clustering}{12}{section*.4}\protected@file@percent }
\citation{agrawal1998automatic}
\citation{abbas2019clustme}
\citation{towardsdatascience-DBSCAN}
\citation{towardsdatascience-DBSCAN2}
\citation{joia2011local-LAMP}
\citation{wilkinson2005graph-MST}
\citation{togbe2020anomaly-IsolationForest}
\@writefile{toc}{\contentsline {subsubsection}{Outlying}{14}{section*.5}\protected@file@percent }
\citation{breunig2000lof}
\citation{wilkinson2005graph-MST}
\citation{wilkinson2005graph-MST}
\citation{fontes2011ProjectionScore}
\@writefile{toc}{\contentsline {subsubsection}{Critères de formes}{15}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Critère de densité}{15}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Score de Projection \textit  {(seulement pour ACP)}}{15}{section*.8}\protected@file@percent }
\citation{bertini2011quality-AutomatisationAlgo}
\citation{AndradaTatu2010visual}
\citation{HeulotAnEvaluation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conclusion de la partie :}{16}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{17}{section*.9}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{imports/bibliography}
\bibcite{HeulotAnEvaluation}{1}
\bibcite{card1999readings}{2}
\bibcite{keim2008visual}{3}
\bibcite{HeulotThese}{4}
\bibcite{scarlet}{5}
\bibcite{koffka1997PsychoGesttalt}{6}
\bibcite{aupetit2007visualizing}{7}
\bibcite{CheckViz}{8}
\bibcite{tran2021approaching}{9}
\bibcite{deering1998human_vision}{10}
\bibcite{barchard2011preventing}{11}
\bibcite{PR-ACP}{12}
\bibcite{micallef2019HumanProgressiv}{13}
\bibcite{hetlerovicdetekce-OUTLIER-Thesis}{14}
\bibcite{baron1988heuristics}{15}
\bibcite{mahoney1977Biais}{16}
\bibcite{colange_steering_2020}{17}
\bibcite{dzemyda2016big}{18}
\bibcite{somorjai2011Dissimilarity}{19}
\bibcite{karimi2018Supervised}{20}
\bibcite{hwang1991GradientNeuralNetwork}{21}
\bibcite{dickhaus2014ForceBrute}{22}
\bibcite{abdi2007-MDS}{23}
\bibcite{s-isomap}{24}
\bibcite{hinton2002-SNE}{25}
\bibcite{van2008TSNE}{26}
\bibcite{linderman2019Spectral1}{27}
\bibcite{chui2006Spectral2}{28}
\bibcite{von2007SpectralClustering}{29}
\bibcite{sammon1969nonlinear}{30}
\bibcite{demartines1997curvilinearCCA}{31}
\bibcite{weinberger2006MVU1}{32}
\bibcite{song2007MVU2}{33}
\bibcite{saul2000introduction}{34}
\bibcite{belkin2002semi}{35}
\bibcite{nonato2018multidimensional}{36}
\bibcite{garcia2013stability}{37}
\bibcite{kruskal1964multidimensional}{38}
\bibcite{schreck2010techniques}{39}
\bibcite{abbas2019clustme}{40}
\bibcite{holten2006-EDGE1}{41}
\bibcite{holten2011-EDGE2}{42}
\bibcite{bertini2011Class-Consistency}{43}
\bibcite{AndradaTatu2010visual}{44}
\bibcite{AndradaTatu2009combining}{45}
\bibcite{agrawal1998automatic}{46}
\bibcite{towardsdatascience-DBSCAN}{47}
\bibcite{towardsdatascience-DBSCAN2}{48}
\bibcite{joia2011local-LAMP}{49}
\bibcite{wilkinson2005graph-MST}{50}
\bibcite{togbe2020anomaly-IsolationForest}{51}
\bibcite{breunig2000lof}{52}
\bibcite{fontes2011ProjectionScore}{53}
\bibcite{bertini2011quality-AutomatisationAlgo}{54}
\gdef \@abspage@last{24}
