\contentsline {section}{Introduction}{1}{section*.2}%
\contentsline {section}{\numberline {1}Les méthodes de projection}{4}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Analyse en Composantes Principales(ACP)}{5}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Multidimensional Scaling (MDS)}{5}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}ClassNerv}{6}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {1.4}t-SNE}{6}{subsection.0.1.4}%
\contentsline {subsection}{\numberline {1.5}Autres méthodes de projection non linéaires}{8}{subsection.0.1.5}%
\contentsline {subsection}{\numberline {1.6}Conclusion de la partie}{8}{subsection.0.1.6}%
\contentsline {section}{\numberline {2}Les critères d'évaluation des projections}{9}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Visualisation du stress}{9}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Les critères de mesure}{9}{subsection.0.2.2}%
\contentsline {subsubsection}{Clustering}{10}{section*.3}%
\contentsline {subsubsection}{Outlying}{11}{section*.4}%
\contentsline {subsubsection}{Critères de formes}{12}{section*.5}%
\contentsline {subsubsection}{Critère de densité}{12}{section*.6}%
\contentsline {subsubsection}{Score de Projection \textit {(seulement pour l'ACP)}}{12}{section*.7}%
\contentsline {subsection}{\numberline {2.3}Conclusion de la partie}{12}{subsection.0.2.3}%
\contentsline {section}{Réalisation}{14}{section*.8}%
\contentsline {section}{\numberline {3}Implémentation}{14}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Méthodologie}{14}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Jeux de données utilisés}{14}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}Fonctionnement du programme}{15}{subsection.0.3.3}%
\contentsline {subsection}{\numberline {3.4}Expérimentation}{16}{subsection.0.3.4}%
\contentsline {section}{\numberline {4}Analyse des résultats}{16}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Analyse de chaques critères}{16}{subsection.0.4.1}%
\contentsline {subsubsection}{L'index de Czekanowski Dice}{16}{section*.9}%
\contentsline {subsubsection}{L'index de Folkes Mallow}{16}{section*.10}%
\contentsline {subsubsection}{L'indice de Hubert}{17}{section*.11}%
\contentsline {subsubsection}{L'indice de Jaccard}{17}{section*.12}%
\contentsline {subsubsection}{L'indice de Kulczynski}{17}{section*.13}%
\contentsline {subsubsection}{L'indice de McNemar}{17}{section*.14}%
\contentsline {subsubsection}{L'indice de Phi}{17}{section*.15}%
\contentsline {subsubsection}{L'indice de Jaccard}{18}{section*.16}%
\contentsline {subsubsection}{L'indice Précision}{18}{section*.17}%
\contentsline {subsubsection}{L'indice Rand}{18}{section*.18}%
\contentsline {subsubsection}{L'indice Recall}{18}{section*.19}%
\contentsline {subsubsection}{L'indice Rogers Tanimoto}{18}{section*.20}%
\contentsline {subsubsection}{L'indice Russel Rao}{18}{section*.21}%
\contentsline {subsubsection}{Les indices Sokal Sneath}{18}{section*.22}%
\contentsline {subsection}{\numberline {4.2}Discussion des résultats}{19}{subsection.0.4.2}%
\contentsline {section}{\numberline {5}Conclusion}{19}{section.0.5}%
