This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 21 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: imports/bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in scikitpdf
Warning--empty year in scikitpdf

Done.
You've used 46 entries,
            4087 wiz_defined-function locations,
            1110 strings with 16517 characters,
and the built_in function-call counts, 35532 in all, are:
= -- 2887
> -- 798
< -- 319
+ -- 445
- -- 137
* -- 1680
:= -- 5278
add.period$ -- 104
call.type$ -- 46
change.case$ -- 47
chr.to.int$ -- 726
cite$ -- 48
duplicate$ -- 2542
empty$ -- 2885
format.name$ -- 165
if$ -- 8317
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 432
newline$ -- 163
num.names$ -- 48
pop$ -- 975
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2771
stack$ -- 0
substring$ -- 1765
swap$ -- 2087
text.length$ -- 77
text.prefix$ -- 0
top$ -- 5
type$ -- 46
warning$ -- 2
while$ -- 174
width$ -- 48
write$ -- 466
(There were 2 warnings)
