\contentsline {section}{Introduction}{1}{section*.2}%
\contentsline {section}{\numberline {1}Les méthodes de projection}{4}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Analyse en Composantes Principales(ACP)}{5}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Multidimensional Scaling (MDS)}{5}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}ClassNerv}{6}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {1.4}t-SNE}{6}{subsection.0.1.4}%
\contentsline {subsection}{\numberline {1.5}Autres méthodes de projection non linéaires}{8}{subsection.0.1.5}%
\contentsline {subsection}{\numberline {1.6}Conclusion de la partie}{8}{subsection.0.1.6}%
\contentsline {section}{\numberline {2}Les critères d'évaluation des projections}{9}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Visualisation du stress}{9}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Les critères de mesure}{9}{subsection.0.2.2}%
\contentsline {subsubsection}{Clustering}{10}{section*.3}%
\contentsline {subsubsection}{Outlying}{11}{section*.4}%
\contentsline {subsubsection}{Critères de formes}{12}{section*.5}%
\contentsline {subsubsection}{Critère de densité}{12}{section*.6}%
\contentsline {subsubsection}{Score de Projection \textit {(seulement pour l'ACP)}}{12}{section*.7}%
\contentsline {subsection}{\numberline {2.3}Conclusion de la partie}{12}{subsection.0.2.3}%
\contentsline {section}{Introduction réalisation}{14}{section*.8}%
\contentsline {section}{\numberline {3}Implémentation}{14}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Méthodologie}{14}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Jeux de données utilisés}{15}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}Fonctionnement du programme}{17}{subsection.0.3.3}%
\contentsline {subsection}{\numberline {3.4}Expérimentation}{17}{subsection.0.3.4}%
\contentsline {section}{\numberline {4}Analyse des résultats}{17}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}L'index de Czekanowski Dice}{17}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}L'index de Folkes Mallow}{17}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {4.3}L'index de Hubert}{17}{subsection.0.4.3}%
\contentsline {subsection}{\numberline {4.4}L'index de Jaccard}{17}{subsection.0.4.4}%
\contentsline {subsection}{\numberline {4.5}L'index de Kulczynski}{17}{subsection.0.4.5}%
\contentsline {subsection}{\numberline {4.6}L'index de McNemar}{18}{subsection.0.4.6}%
\contentsline {subsection}{\numberline {4.7}L'index de Jaccard}{18}{subsection.0.4.7}%
\contentsline {subsection}{\numberline {4.8}L'index Précision}{18}{subsection.0.4.8}%
\contentsline {subsection}{\numberline {4.9}L'index Rand}{18}{subsection.0.4.9}%
\contentsline {subsection}{\numberline {4.10}L'index Recall}{18}{subsection.0.4.10}%
\contentsline {subsection}{\numberline {4.11}L'index Rogers Tanimoto}{18}{subsection.0.4.11}%
\contentsline {subsection}{\numberline {4.12}L'index Russel Rao}{18}{subsection.0.4.12}%
\contentsline {subsection}{\numberline {4.13}Les index Sokal Sneath}{18}{subsection.0.4.13}%
\contentsline {subsection}{\numberline {4.14}Interprétation des résultats}{19}{subsection.0.4.14}%
\contentsline {section}{\numberline {5}Conclusion}{19}{section.0.5}%
