% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{HeulotAnEvaluation}
N.~Heulot, J.-D. Fekete, and M.~Aupetit, ``Visualizing dimensionality reduction
  artifacts: An evaluation,'' \emph{arXiv preprint arXiv:1705.05283}, 2017.

\bibitem{card1999readings}
M.~Card, \emph{Readings in information visualization: using vision to
  think}.\hskip 1em plus 0.5em minus 0.4em\relax Morgan Kaufmann, 1999.

\bibitem{keim2008visual}
D.~Keim, G.~Andrienko, J.-D. Fekete, C.~G{\"o}rg, J.~Kohlhammer, and
  G.~Melan{\c{c}}on, ``Visual analytics: Definition, process, and challenges,''
  in \emph{Information visualization}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2008, pp. 154--175.

\bibitem{HeulotThese}
N.~Heulot, ``Etude des projections de donn{\'e}es comme support interactif de
  l'analyse visuelle de la structure de donn{\'e}es de grande dimension,''
  Ph.D. dissertation, Universit{\'e} Paris-Sud, 2014.

\bibitem{koffka1997PsychoGesttalt}
K.~Koffka, ``Principle of gestalt psychology, translated by w. li,'' 1997.

\bibitem{scarlet}
S.~Johansson and J.~Johansson, ``Interactive dimensionality reduction through
  user-defined combinations of quality metrics,'' \emph{IEEE transactions on
  visualization and computer graphics}, vol.~15, no.~6, pp. 993--1000, 2009.

\bibitem{aupetit2007visualizing}
M.~Aupetit, ``Visualizing distortions and recovering topology in continuous
  projection techniques,'' \emph{Neurocomputing}, vol.~70, no. 7-9, pp.
  1304--1330, 2007.

\bibitem{CheckViz}
S.~Lespinats and M.~Aupetit, ``Checkviz: Sanity check and topological clues for
  linear and non-linear mappings,'' in \emph{Computer Graphics Forum}, vol.~30,
  no.~1.\hskip 1em plus 0.5em minus 0.4em\relax Wiley Online Library, 2011, pp.
  113--125.

\bibitem{tran2021approaching}
P.~V. Tran and T.~X. Le, ``Approaching human vision perception to designing
  visual graph in data visualization,'' \emph{Concurrency and Computation:
  Practice and Experience}, vol.~33, no.~2, p. e5722, 2021.

\bibitem{deering1998human_vision}
M.~F. Deering, ``The limits of human vision,'' in \emph{2nd International
  Immersive Projection Technology Workshop}, vol.~2, 1998, p.~1.

\bibitem{dzemyda2016big}
G.~Dzemyda, V.~Medvedev, A.~Lupeikiene, O.~Kurasova, and A.~Caplinskas, ``Big
  multidimensional datasets visualization using neural networks--efficient
  decision support,'' \emph{Complex Systems Informatics and Modeling
  Quarterly}, no.~6, pp. 1--11, 2016.

\bibitem{somorjai2011Dissimilarity}
R.~L. Somorjai, B.~Dolenko, A.~Nikulin, W.~Roberson, and N.~Thiessen, ``Class
  proximity measures--dissimilarity-based classification and display of
  high-dimensional data,'' \emph{Journal of biomedical informatics}, vol.~44,
  no.~5, pp. 775--788, 2011.

\bibitem{karimi2018Supervised}
A.-H. Karimi, A.~Wong, and A.~Ghodsi, ``Srp: Efficient class-aware embedding
  learning for large-scale data via supervised random projections,''
  \emph{arXiv preprint arXiv:1811.03166}, 2018.

\bibitem{hwang1991GradientNeuralNetwork}
J.-N. Hwang, H.~Li, M.~Maechler, R.~D. Martin, and J.~Schimert, ``A comparison
  of projection pursuit and neural network regression modeling,'' in
  \emph{NIPS}, 1991, pp. 1159--1166.

\bibitem{dickhaus2014ForceBrute}
T.~Dickhaus, ``Simultaneous statistical inference,'' in \emph{With applications
  in the life sciences}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2014.

\bibitem{colange_steering_2020}
\BIBentryALTinterwordspacing
B.~Colange, J.~Peltonen, M.~Aupetit, D.~Dutykh, and S.~Lespinats, ``Steering
  distortions to preserve classes and neighbors in supervised dimensionality
  reduction,'' in \emph{Advances in Neural Information Processing Systems},
  H.~Larochelle, M.~Ranzato, R.~Hadsell, M.~F. Balcan, and H.~Lin, Eds.,
  vol.~33.\hskip 1em plus 0.5em minus 0.4em\relax Curran Associates, Inc.,
  2020, pp. 13\,214--13\,225. [Online]. Available:
  \url{https://proceedings.neurips.cc/paper/2020/file/99607461cdb9c26e2bd5f31b12dcf27a-Paper.pdf}
\BIBentrySTDinterwordspacing

\bibitem{abdi2007-MDS}
H.~Abdi, ``Metric multidimensional scaling (mds): analyzing distance
  matrices,'' \emph{Encyclopedia of measurement and statistics}, pp. 1--13,
  2007.

\bibitem{hinton2002-SNE}
G.~Hinton and S.~T. Roweis, ``Stochastic neighbor embedding,'' in \emph{NIPS},
  vol.~15.\hskip 1em plus 0.5em minus 0.4em\relax Citeseer, 2002, pp. 833--840.

\bibitem{van2008TSNE}
L.~Van~der Maaten and G.~Hinton, ``Visualizing data using t-sne.''
  \emph{Journal of machine learning research}, vol.~9, no.~11, 2008.

\bibitem{linderman2019Spectral1}
G.~C. Linderman and S.~Steinerberger, ``Clustering with t-sne, provably,''
  \emph{SIAM Journal on Mathematics of Data Science}, vol.~1, no.~2, pp.
  313--332, 2019.

\bibitem{chui2006Spectral2}
C.~Chui and D.~Donoho, ``Special issue on diffusion maps and wavelets,'' pp.
  1--2, 2006.

\bibitem{von2007SpectralClustering}
U.~Von~Luxburg, ``A tutorial on spectral clustering,'' \emph{Statistics and
  computing}, vol.~17, no.~4, pp. 395--416, 2007.

\bibitem{sammon1969nonlinear}
J.~W. Sammon, ``A nonlinear mapping for data structure analysis,'' \emph{IEEE
  Transactions on computers}, vol. 100, no.~5, pp. 401--409, 1969.

\bibitem{demartines1997curvilinearCCA}
P.~Demartines and J.~H{\'e}rault, ``Curvilinear component analysis: A
  self-organizing neural network for nonlinear mapping of data sets,''
  \emph{IEEE TransacZtions on neural networks}, vol.~8, no.~1, pp. 148--154,
  1997.

\bibitem{weinberger2006MVU1}
K.~Q. Weinberger and L.~K. Saul, ``An introduction to nonlinear dimensionality
  reduction by maximum variance unfolding,'' in \emph{AAAI}, vol.~6, 2006, pp.
  1683--1686.

\bibitem{song2007MVU2}
L.~Song, A.~J. Smola, K.~M. Borgwardt, A.~Gretton \emph{et~al.}, ``Colored
  maximum variance unfolding.'' in \emph{Nips}.\hskip 1em plus 0.5em minus
  0.4em\relax Citeseer, 2007, pp. 1385--1392.

\bibitem{saul2000introduction}
L.~K. Saul and S.~T. Roweis, ``An introduction to locally linear embedding,''
  \emph{unpublished. Available at: http://www. cs. toronto. edu/\~{}
  roweis/lle/publications. html}, 2000.

\bibitem{belkin2002semi}
M.~Belkin and P.~Niyogi, ``Semi-supervised learning on manifolds,''
  \emph{Machine Learning Journal}, vol.~1, 2002.

\bibitem{nonato2018multidimensional}
L.~G. Nonato and M.~Aupetit, ``Multidimensional projection for visual
  analytics: Linking techniques with distortions, tasks, and layout
  enrichment,'' \emph{IEEE Transactions on Visualization and Computer
  Graphics}, vol.~25, no.~8, pp. 2650--2673, 2018.

\bibitem{garcia2013stability}
F.~J. Garc{\'\i}a~Fern{\'a}ndez, M.~Verleysen, J.~A. Lee, I.~D{\'\i}az~Blanco
  \emph{et~al.}, ``Stability comparison of dimensionality reduction techniques
  attending to data and parameter variations,'' in \emph{Eurographics
  Conference on Visualization (EuroVis)(2013)}.\hskip 1em plus 0.5em minus
  0.4em\relax The Eurographics Association, 2013.

\bibitem{kruskal1964multidimensional}
J.~B. Kruskal, ``Multidimensional scaling by optimizing goodness of fit to a
  nonmetric hypothesis,'' \emph{Psychometrika}, vol.~29, no.~1, pp. 1--27,
  1964.

\bibitem{schreck2010techniques}
T.~Schreck, T.~Von~Landesberger, and S.~Bremm, ``Techniques for precision-based
  visual analysis of projected data,'' \emph{Information Visualization},
  vol.~9, no.~3, pp. 181--193, 2010.

\bibitem{abbas2019clustme}
M.~M. Abbas, M.~Aupetit, M.~Sedlmair, and H.~Bensmail, ``Clustme: A visual
  quality measure for ranking monochrome scatterplots based on cluster
  patterns,'' in \emph{Computer Graphics Forum}, vol.~38, no.~3.\hskip 1em plus
  0.5em minus 0.4em\relax Wiley Online Library, 2019, pp. 225--236.

\bibitem{holten2006-EDGE1}
D.~Holten, ``Hierarchical edge bundles: Visualization of adjacency relations in
  hierarchical data,'' \emph{IEEE Transactions on visualization and computer
  graphics}, vol.~12, no.~5, pp. 741--748, 2006.

\bibitem{holten2011-EDGE2}
D.~Holten, P.~Isenberg, J.~J. Van~Wijk, and J.-D. Fekete, ``An extended
  evaluation of the readability of tapered, animated, and textured
  directed-edge representations in node-link graphs,'' in \emph{2011 IEEE
  Pacific Visualization Symposium}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2011, pp. 195--202.

\bibitem{bertini2011Class-Consistency}
E.~Bertini, A.~Tatu, and D.~Keim, ``Quality metrics in high-dimensional data
  visualization: An overview and systematization,'' \emph{IEEE Transactions on
  Visualization and Computer Graphics}, vol.~17, no.~12, pp. 2203--2212, 2011.

\bibitem{AndradaTatu2010visual}
A.~Tatu, P.~Bak, E.~Bertini, D.~Keim, and J.~Schneidewind, ``Visual quality
  metrics and human perception: an initial study on 2d projections of large
  multidimensional data,'' in \emph{Proceedings of the International Conference
  on Advanced Visual Interfaces}, 2010, pp. 49--56.

\bibitem{AndradaTatu2009combining}
A.~Tatu, G.~Albuquerque, M.~Eisemann, J.~Schneidewind, H.~Theisel, M.~Magnork,
  and D.~Keim, ``Combining automated analysis and visualization techniques for
  effective exploration of high-dimensional data,'' in \emph{2009 IEEE
  Symposium on Visual Analytics Science and Technology}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2009, pp. 59--66.

\bibitem{wilkinson2005graph-MST}
L.~Wilkinson, A.~Anand, and R.~Grossman, ``Graph-theoretic scagnostics,'' in
  \emph{Information Visualization, IEEE Symposium on}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE Computer Society, 2005, pp. 21--21.

\bibitem{togbe2020anomaly-IsolationForest}
M.~U. Togbe, M.~Barry, A.~Boly, Y.~Chabchoub, R.~Chiky, J.~Montiel, and V.-T.
  Tran, ``Anomaly detection for data streams based on isolation forest using
  scikit-multiflow,'' in \emph{International Conference on Computational
  Science and Its Applications}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2020, pp. 15--30.

\bibitem{breunig2000lof}
M.~M. Breunig, H.-P. Kriegel, R.~T. Ng, and J.~Sander, ``Lof: identifying
  density-based local outliers,'' in \emph{Proceedings of the 2000 ACM SIGMOD
  international conference on Management of data}, 2000, pp. 93--104.

\bibitem{fontes2011ProjectionScore}
M.~Fontes and C.~Soneson, ``The projection score-an evaluation criterion for
  variable subset selection in pca visualization,'' \emph{BMC bioinformatics},
  vol.~12, no.~1, pp. 1--17, 2011.

\bibitem{bertini2011quality-AutomatisationAlgo}
E.~Bertini, A.~Tatu, and D.~Keim, ``Quality metrics in high-dimensional data
  visualization: An overview and systematization,'' \emph{IEEE Transactions on
  Visualization and Computer Graphics}, vol.~17, no.~12, pp. 2203--2212, 2011.

\bibitem{desgraupes2018package}
B.~Desgraupes and M.~B. Desgraupes, ``Package ‘clustercrit’,'' 2018.

\bibitem{scikitpdf}
W.~T. SCIKIT-LEARN, ``Pdf documentation-scikit-learn.''

\bibitem{desgraupes2013clustering}
B.~Desgraupes, ``Clustering indices,'' \emph{University of Paris Ouest-Lab
  Modal’X}, vol.~1, p.~34, 2013.

\end{thebibliography}
