This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 21 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: imports/bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in towardsdatascience-DBSCAN
Warning--empty year in towardsdatascience-DBSCAN2

Done.
You've used 54 entries,
            4087 wiz_defined-function locations,
            1161 strings with 18545 characters,
and the built_in function-call counts, 43011 in all, are:
= -- 3505
> -- 980
< -- 398
+ -- 550
- -- 165
* -- 2048
:= -- 6361
add.period$ -- 121
call.type$ -- 54
change.case$ -- 55
chr.to.int$ -- 918
cite$ -- 56
duplicate$ -- 3042
empty$ -- 3450
format.name$ -- 199
if$ -- 10078
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 512
newline$ -- 191
num.names$ -- 56
pop$ -- 1139
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3348
stack$ -- 0
substring$ -- 2216
swap$ -- 2538
text.length$ -- 92
text.prefix$ -- 0
top$ -- 5
type$ -- 54
warning$ -- 2
while$ -- 212
width$ -- 56
write$ -- 553
(There were 2 warnings)
