This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 21 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: imports/bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 43 entries,
            4087 wiz_defined-function locations,
            1097 strings with 16232 characters,
and the built_in function-call counts, 34389 in all, are:
= -- 2797
> -- 781
< -- 317
+ -- 437
- -- 133
* -- 1636
:= -- 5077
add.period$ -- 98
call.type$ -- 43
change.case$ -- 44
chr.to.int$ -- 726
cite$ -- 43
duplicate$ -- 2436
empty$ -- 2777
format.name$ -- 160
if$ -- 8061
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 412
newline$ -- 154
num.names$ -- 45
pop$ -- 920
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2679
stack$ -- 0
substring$ -- 1758
swap$ -- 2028
text.length$ -- 75
text.prefix$ -- 0
top$ -- 5
type$ -- 43
warning$ -- 0
while$ -- 170
width$ -- 45
write$ -- 443
