\contentsline {section}{Introduction}{1}{section*.2}%
\contentsline {section}{\numberline {1}Les méthodes de projection}{4}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Analyse en Composantes Principales(ACP)}{5}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Multidimensional Scaling (MDS)}{5}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}ClassNerv}{6}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {1.4}t-SNE}{7}{subsection.0.1.4}%
\contentsline {subsection}{\numberline {1.5}Autres méthodes de projection non linéaires}{8}{subsection.0.1.5}%
\contentsline {subsection}{\numberline {1.6}Conclusion de la partie}{8}{subsection.0.1.6}%
\contentsline {section}{\numberline {2}Les critères d'évaluation des projections}{9}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Visualisation du stress}{9}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Les critères de mesure}{9}{subsection.0.2.2}%
\contentsline {subsubsection}{Clustering}{10}{section*.3}%
\contentsline {subsubsection}{Outlying}{11}{section*.4}%
\contentsline {subsubsection}{Critères de formes}{12}{section*.5}%
\contentsline {subsubsection}{Critère de densité}{12}{section*.6}%
\contentsline {subsubsection}{Score de Projection \textit {(seulement pour l'ACP)}}{12}{section*.7}%
\contentsline {subsection}{\numberline {2.3}Conclusion de la partie}{12}{subsection.0.2.3}%
\contentsline {section}{Introduction réalisation}{14}{section*.8}%
\contentsline {section}{\numberline {3}Implémentation}{14}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Méthodologie}{14}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Jeux de données utilisés}{15}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}Fonctionnement du programme}{17}{subsection.0.3.3}%
\contentsline {subsection}{\numberline {3.4}Résultats}{17}{subsection.0.3.4}%
\contentsline {section}{\numberline {4}Experimentation}{17}{section.0.4}%
